# WM240-CCSE

./: BlazorCCSE2.sln  azure-pipelines.yml
.github/workflows/: BlazorCCSEServer.yml
BlazorCCSE/Client/: App.razor  BlazorCCSE.Client.csproj  Program.cs  _Imports.razor
BlazorCCSE/Client/Pages/: FetchData.razor  (+4 more)
BlazorCCSE/Server/: BlazorCCSE.Server.csproj  ProfileService.cs  Program.cs  appsettings.json
BlazorCCSE/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorCCSE/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorCCSE/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorCCSE/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorCCSE/Server/Controllers/: BookingController.cs  HotelController.cs  HotelsController.cs  TourController.cs  ToursController.cs  UserController.cs  WeatherForecastController.cs
BlazorCCSE/Server/Data/: ApplicationDbContext.cs
BlazorCCSE/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240115060549_Roles.Designer.cs  20240115060549_Roles.cs  20240115062811_UserClass.Designer.cs  20240115062811_UserClass.cs  20240115065028_UserClass2.Designer.cs  20240115065028_UserClass2.cs  20240115105711_Names.Designer.cs  20240115105711_Names.cs  20240115114848_Update-15011418.Designer.cs  20240115114848_Update-15011418.cs  20240115125313_Update-Payments.Designer.cs  20240115125313_Update-Payments.cs  ApplicationDbContextModelSnapshot.cs
BlazorCCSE/Server/Migrations/: 20240115145737_Initial.Designer.cs  20240115145737_Initial.cs  20240115184323_MultiPeopleTour.Designer.cs  20240115184323_MultiPeopleTour.cs  20240116185020_Update-PackageBookings.Designer.cs  20240116185020_Update-PackageBookings.cs  20240116185840_Update-PackageBookings2.Designer.cs  20240116185840_Update-PackageBookings2.cs  20240116201903_Update-PackageBookings4.Designer.cs  20240116201903_Update-PackageBookings4.cs  20240116202745_Update-PackageBookings5.Designer.cs  20240116202745_Update-PackageBookings5.cs  ApplicationDbContextModelSnapshot.cs
BlazorCCSE/Server/Models/: ApplicationUser.cs
BlazorCCSE/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorCCSE/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorCCSE/Server/Properties/: launchSettings.json
BlazorCCSE/Shared/: Booking.cs  Hotel.cs  HotelBooking.cs  PackageBooking.cs  Payment.cs  PaymentItem.cs  Tour.cs  TourBooking.cs  WeatherForecast.cs
(+13 files in other folders)
